<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
<h1>Теоретичні питання</h1>
<p> <em>1.Як можна оголосити змінну у Javascript?</em> <br>
Javascript містить 3 змінні: var, let, const. Щоб оголосити ці змінні потрібно прописати так (наприклад): <br>
    let surName = "Antonenko"; <br>
    const aboutUser = "like read books".
</p>
<p> <em>2.У чому різниця між функцією prompt та функцією confirm?</em> <br>
Функція prompt показує модальне вікно, куди користувач (відвідувач сайту) може ввести текст, а потім натиснути кнопки ОК або Скасувати.
    Якщо користувач натиснув "Скасувати", то в консолі виведеться null. Якщо ж під час функції confirm користувач вивів "Скасувати",
    то в консолі виведеться "false" (якщо натиснув "Ок", то виведете "true"). Confirm  відповідає за показ певного питання користувачу.
</p>
<p> <em>3.Що таке неявне перетворення типів? Наведіть один приклад.</em> <br>
Неявне перетворення типів - це коли один тип даних змінюється на інший під час виконання певних операцій (існують такі типи даних у Javascript: string, number, bigInt,
    boolean, undefiend, null, symbol, object). Потрібно сказати, що оператор строгого порівняння (===) не приводить до неявного перетворення
    типів. У Javascript існує три типи перетворення: строкове (string), булеве (boolean) та числове (number). Щоб зробити неявне перетворення
    типів в строку потрібно прописати "+" (приклад: let num = 10 + "2" --> у консоль виведеться "12").
</p>
<script src="script.js"></script>
</body>
</html>